<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
</head>
<style type="text/css">
body {
	background-color: #444;
}
.picture {
	position: absolute;
	/*border: 5px solid black;*/
	background-color: salmon;
	border-radius: 100%;
	width: 365px;
	height: 280px;
	margin-left: 420px;
	margin-top: 14px;
	margin-bottom: -100px;
	z-index: -1;
	box-shadow: 5px 5px 5px black;
}
.picture2 {
	position: absolute;
	/*border: 5px solid black;*/
	background-color: pink;
	border-radius: 100%;
	width: 380px;
	height: 385px;
	margin-left: 460px;
	margin-top: 170px;
	margin-bottom: -100px;
	box-shadow: 5px 5px 5px black;
	z-index: -1;
}
.cover1 {
	position: absolute;
	z-index: -1;
	background-color: #444;
	/*border: 5px solid black;*/
	margin-top: 240px;
	margin-left: 801px;
	height: 240px;
	width: 50px;
}
.cover2 {
	position: absolute;
	z-index: -1;
	background-color: #444;
	width: 30px;
	height: 130px;
	/*border: 1px solid white;*/
	margin-left: 763px;
	margin-top: 70px;
	transform: rotate(165deg);
}
.cover3 {
	position: absolute;
	z-index: -1;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid #444;
	margin-top: 530px;
	margin-left: 585px;
}
.cover4 {
	position: absolute;
	z-index: -1;
	
	background-color: #444;
	height: 60px;
	width: 10px;
	margin-top: 385px;
	margin-left: 796px;
}
.reagan {
	position: absolute;
	margin-top: 20%;
	margin-left: 5%;
	font-size: 72px;
  	background: -webkit-linear-gradient(black, salmon, pink);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.wilkins {
	position: absolute;
	margin-top: 30%;
	margin-left: 5%;
	/*margin-left: 68%;*/
	font-size: 72px;
  	background: -webkit-linear-gradient(black, salmon, pink);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.ballerina {
	position: absolute;
	margin-top: 25%;
	margin-left: 29.5%;
	font-size: 60px;
  	background: -webkit-linear-gradient(salmon, pink, white);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	transform: rotate(60deg);
}
.ballerinashadow {
	position: absolute;
	
	margin-top: 24.5%;
	margin-left: 29.5%;
	font-size: 60px;
	transform: rotate(60deg);
	color: transparent;
	text-shadow: 2px 2px 2px #444;
}
img {
	z-index: 1;
}
</style>
<body>
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12">
				<div class="reagan">Reagan</div>
				<div class="wilkins">Wilkins</div>
				<div class="ballerina">Ballerina</div>
				<div class="ballerinashadow">Ballerina</div>
				<div class="picture">
				</div>
				<div class="picture2">
				</div>
				<div class="cover1"></div>
				<div class="cover2"></div>
				<div class="cover3"></div>
				<div class="cover4"></div>
					<img src="/img/ballet.png">
			</div>
		</div>
	</div>

</body>
</html>