<!DOCTYPE html>
<html>
<head>
	<title>Bo Logo</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
</head>
<style type="text/css">
body {
	background-color: #009cde;

}
.bowilkins {
	color: white;
	font-size: 100px;
	font-family: Helvetica;
}
.title {
	position: relative;
	margin-top: 17%;
	margin-bottom: 5%;
}
.motto {
	margin-top: -10%;
}
.slogan {
	font-size: 30px;
	font-family: Helvetica;
}
.red {
	color: red;
}
.white {
	color: white;
}
.blue {
	color: blue;
}
.paw1 {
	position: absolute;
	height: 70px;
	width: 70px;
	margin-left: 21%;
	margin-top: 18%;
}
.paw2 {
	position: absolute;
	height: 70px;
	width: 70px;
	margin-left: 62.5%;
	margin-top: 18%;
}
</style>
<body>
<div class="container">
	<img class="paw1" src="/img/paw.png">
	<img class="paw2" src="/img/paw.png">
	<div class="row title text-center">
		<div class="col-lg-12">
			<span class="bowilkins"><span class="red">B</span><span class="white">o</span> <span class="blue">W</span><span class="red">i</span><span class="white">l</span><span class="blue">k</span><span class="red">i</span><span class="white">n</span><span class="blue">s</span></span>
		</div>
	</div>
	<div class="row motto text-center">
		<div class="col-lg-12">
			<span class="slogan"><span class="red">Hungry</span> <span class="white">for</span> <span class="blue">Freedom.</span> <span class="red">Petted</span> <span class="white">by the</span> <span class="blue">People.</span></span>
		</div>
	</div>
</div>
</body>
</html>