<html>
<head>
	<title>Right Trigger end of year banner</title>
	<style type="text/css">
		img {
			height: 500px;
			width: 300px;
		}
		#pic1 {
			z-index: 0;
		}
		#pic2 {
			margin-left: -50px;
			z-index: 0;
		}
		#pic3 {
			margin-top: -504px;
			margin-left: 500px;
			z-index: 0;
		}
		#pic4 {
			margin-top: -504px;
			margin-left: 750px;
			z-index: 0;
		}
		#pic5 {
			margin-top: -504px;
			margin-left: 980px;
			z-index:0;
		}
		#text {
			border: 1px solid black;
			color: #ff9000;
			background-color: #444;
			width: 800px;
			margin-top: -290px;
			margin-left: 185px;
			position: absolute;
			z-index: 1;
			font-size: 60px;
		}
	</style>
</head>
<body>
	<img id="pic1" src="/img/botw.jpg">
	<img id="pic2" src="/img/yakuza.jpg">
	<img id="pic3" src="/img/hzd.jpg">
	<img id="pic4" src="/img/nier.jpg">
	<img id="pic5" src="/img/odyssey.jpg">
	<h1 id="text">The Right Trigger Best of 2017</h1>
</body>
</html>