<!DOCTYPE html>
<html>
<head>
	<title>Weather Map</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<img id = "pic" src = "" ></img>
	<style>

		/*The Whole Background*/
		body {
			background-color: skyblue;
		}

		/*The City Label*/
		#city {
			text-align: center;
			text-transform: capitalize;
		}

		/*The Info Panels*/
		.show0 {
			background-color: #C0C0C0;
			position: absolute;
			margin-left: 400px;
			text-align: center;
			box-shadow: 5px 5px 5px #444;
		}
		.show1 {
			background-color: #C0C0C0;
			position: absolute;
			margin-left: 570px;
			text-align: center;
			box-shadow: 5px 5px 5px #444;
		}
		.show2 {
			background-color: #C0C0C0;
			position: absolute;
			margin-left: 715px;
			text-align: center;
			box-shadow: 5px 5px 5px #444;
		}

		/*The Submit Button*/
		#Submit {
			background-color: #444;
			color: orange;
			padding: 5px;
		}
		#Submit:hover {
			background-color: #282828;
			text-decoration: none;
		}
		#Submit:active {
			background-color: #383838;
			box-shadow: 2px 2px 5px #444 inset;
		}

		/*The Clear Button*/
		#Clear {
			background-color: #444;
			color: orange;
			padding: 5px;
		}
		#Clear:hover {
			background-color: #282828;
			text-decoration: none;
		}
		#Clear:active {
			background-color: #383838;
			box-shadow: 2px 2px 2px #444 inset;
		}

		/*The Map*/
		 #map-canvas {
            width: 770px;
            height: 400px;
            position: absolute;
            margin-top: 300px;
            margin-left: 250px;
        }

        /*The Input Area*/
        form {
        	position: absolute;
        	margin-top: 250px;
        	margin-left: 450px;
        }

	</style>
</head>
<body>
	<!-- Weather Description -->
	<h1 id = "city">San Antonio</h1>
	<div id = "top">
		<div class = "show0"></div><div class = "show1"></div><div class = "show2"></div>
	</div>

	<!-- The inputs -->
	<form id ="lalo" method="GET" action="weather_map.html">
		<label for = "destination"></label>
		<input id = "destination" name = "destination" type = "text" placeholder = "Enter a Destination">
		<a id = "Submit">Submit</a>
		<a id = "Clear">Clear</a>
	</form> 

	<!-- The Map -->
	<div id="map-canvas"></div>

  	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0mcXvTkmVhgIgIvKOz28NVJf-TEC7spU"></script>

	<script src="js/jquery.js"></script>
	<script>

	var place = document.getElementById("destination");
	var display = [];
	display[0] = $(".show0");
	display[1] = $(".show1");
	display[2] = $(".show2");
	var input = [];

	var mapOptions = {
		zoom: 8,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};

	var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

	$("#destination").keydown(function(event) {
		var enter = String.fromCharCode(event.which).toLowerCase();
		if (enter == "13") {
			enter == "";
		}
		input.push(enter);
	})

	$("#Clear").click(function() {
		input = [];
		$("#destination").val('');

	});

	$("#Submit").click(function() {
		$("#city").html(input.join(""))
		$.get("http://api.openweathermap.org/data/2.5/forecast", {
	    	APPID: "2255408d7aca211f7f864daeee1e71f9",
	    	q:     input.join(""),
	    	cnt: 3,
	    	units: "imperial"
		}).done(function(data)  {
			console.log(data)
			for(var i = 0; i < data.list.length; i++) {
				var icon = data.list[i].weather[0].icon
				display[i].html("<h3>" + data.list[i].main.temp_max + "˚/" + data.list[i].main.temp_min + "˚</h3>" + "<br>" + "<img src='http://openweathermap.org/img/w/10d.png'</img>" + "<br>" + "Description: " + data.list[i].weather[0].description + "<br>" + "Humidity: " + data.list[i].main.humidity + "<br>" + "Wind: " + data.list[i].wind.speed + "<br>" + "Pressure: " + data.list[i].main.pressure);
			};
			var geocoder = new google.maps.Geocoder();
    		var latlng = new google.maps.LatLng(data.city.coord.lat, data.city.coord.lon)
	    	geocoder.geocode({ "location": latlng }, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					map.setCenter(results[0].geometry.location);
				} else {
					alert("Geocoding was not successful - STATUS: " + status);
				}
			});
		});
	});

	function weather() {
		$.get("http://api.openweathermap.org/data/2.5/forecast", {
	    	APPID: "2255408d7aca211f7f864daeee1e71f9",
	    	q:     "san antonio, tx",
	    	cnt: 3,
	    	units: "imperial"
		}).done(function(data)  {
			console.log(data);
			console.log("Current Temp: " + data.list[0].main.temp);
			for(var i = 0; i < data.list.length; i++) {
				var icon = data.list[i].weather[0].icon
				console.log(String(icon));
				display[i].append("<h3>" + data.list[i].main.temp_max + "˚/" + data.list[i].main.temp_min + "˚</h3>" + "<br>" + "<img src='http://openweathermap.org/img/w/10d.png'</img>" + "<br>" + "Description: " + data.list[i].weather[0].description + "<br>" + "Humidity: " + data.list[i].main.humidity + "<br>" + "Wind: " + data.list[i].wind.speed + "<br>" + "Pressure: " + data.list[i].main.pressure);
			};
			var geocoder = new google.maps.Geocoder();
    		var latlng = new google.maps.LatLng(data.city.coord.lat, data.city.coord.lon)
	    	geocoder.geocode({ "location": latlng }, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					map.setCenter(results[0].geometry.location);
				} else {
					alert("Geocoding was not successful - STATUS: " + status);
				}
			});
		});
	};

	 // function mapit() {
	 // 	$.get("http://api.openweathermap.org/data/2.5/forecast", {
	 //    	APPID: "2255408d7aca211f7f864daeee1e71f9",
	 //    	q:     "san antonio, tx",
	 //    	cnt: 3,
	 //    	units: "imperial"
	 //    });.
  //   	var geocoder = new google.maps.Geocoder();
  //   	var latlng = new google.maps.LatLng(data.city.coord.lat, data.city.coord.lng)
	 //    geocoder.geocode({ "Location": latlng }, function(results, status) {
		// 	if (status == google.maps.GeocoderStatus.OK) {
		// 		map.setCenter(results[0].geometry.location);
		// 	} else {
		// 		alert("Geocoding was not successful - STATUS: " + status);
		// 	}
		// });
	// };


	// mapit();
	weather();

	</script>

</body>
</html>